<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Admin Backend Pages" %></h1>
</section>

<%= link "new page", to: Routes.page_path(@conn, :new)%>
<section class="row">
<div style="display:flex; flex-direction:column; width:100%;">
    <%= for page <- @pages do %> 
      <div style="display:flex; justify-content:space-between; align-items:center;">
        <div><%= page.name %> </div>
        <div><%= page.header %> </div>
        <div><%= link "edit", to: Routes.page_path(@conn, :edit, page.id)%></div>
      </div>
    <% end %>
  </div>
</section>
