<h1> Register Admin User</h1>

<%= if @changeset.action do %>
    <div class="alert alert-danger">
        <p>Registration Error. Check the errors below.</p>
    </div>
<% end %>

<%= form_for @changeset, Routes.admin_path(@conn, :create), fn f ->  %>
    <div>
        <%= text_input f, :name, placeholder: "Name" %>
        <%= error_tag f, :name %>
    </div>
    <div>
        <%= text_input f, :username, placeholder: "Username" %>
        <%= error_tag f, :username %>
    </div>
    <div>
        <%= password_input f, :password, placeholder: "Password" %>
        <%= error_tag f, :password %>
    </div>
    <%= submit "Register Admin" %>
<% end %>